PORT=3009
MONGOURL=mongodb+srv://Vishal:vish6300@cluster0.o1wd3cr.mongodb.net/DBbook?retryWrites=true&w=majority
SECRETKEYADMIN="HelloAdmin"
SECRETKEYUSER="HelloUser"
cloud_name="mogalamohnivishal"
api_key="913125216547184"
api_secret="-buEd72983pclaadfO_mo_AkXN4"